set title 'VisualisationFlot'
set xlabel 'rho'
set ylabel 'p'

ttt = 50000
nrun = 1
tmp = -1

splot 'data/fffa' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffa1' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffa2' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffap1' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffb' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffb1' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffb2' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
splot 'data/fffbp1' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4:5 w l
pause tmp
plot 'data/W' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4 w l
pause tmp
plot 'data/W1' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4 w l
pause tmp
plot 'data/W2' u (column(1)==nrun&&column(2)==ttt?column(3):1/0):4 w l
pause tmp
plot 'data/w0eta' u 1:3 w l
pause tmp
plot 'data/w0eta' u 1:2 w l
pause tmp
