# ----------------------------------------------
# Fichier d'initialisation des donnees du code
#
# Gaetan Facchinetti
# Mail : gaetanfacc@gmail.com
#
# ---------------------------------------------




# Parametres du modele
alpha = 2.25
mu    = 4;

# Parametres de temps
tMax    = 30.0
tMin    = -10.0
dt      = -0.0001

# Parametres grille en rho
rhoMin   = 0.0
rhoMax   = 10.0
drho     = 0.1

# Parametres integration Gauss Legendre
qMax   = 3.14159265358979323846
npGL   = 20

# Parametre interpolation Chebychev
npCheb    = 10
pMax      = 3.14159265358979323846
pMin      = 0


# Parametre de parallelisation
ompOn           = 1
numberOfThreads = 10





# Condition initiale et dichotomie
dichoOnOff      = 1
u0              = 0.02
rmin            = -0.25
rmax            = 0.0
rht             = 0.0
rlt             = -0.45

