\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bellac2012}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le physique}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description par des champs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Grandeurs thermodynamiques}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Th\IeC {\'e}orie de champ moyen, dimension anormale et longueur de Ginzburg}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximation Gaussienne, developpement en nombre de boucles}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cas de la phase ordonn\IeC {\'e}e \IeC {\`a} ${\bf  h}=0$}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Cas de la phase d\IeC {\'e}sordonn\IeC {\'e}e \IeC {\`a} ${\bf  h}=0$}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Cas \IeC {\`a} ${\bf  h}\not =0$}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le groupe de renormalisation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'id\IeC {\'e}e g\IeC {\'e}n\IeC {\'e}rale}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les \IeC {\'e}quations de flot}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approximation BMW}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mod\IeC {\`e}le d'Ising 2D par BMW}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie des champs dans un r\IeC {\'e}seau}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les equations BMW dimensionn\IeC {\'e}es}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sch\IeC {\'e}ma num\IeC {\'e}rique}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Int\IeC {\'e}gration}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Integration d'une fonction sym\IeC {\'e}trique}{5}{subsubsection.5.1.1}}
\bibstyle{plain}
\bibdata{notes}
\bibcite{bellac2012}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Integration d'une fonction presque sym\IeC {\'e}trique et $2\pi $ p\IeC {\'e}riodique}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Rappels de calculs}{8}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Derivation fonctionnelle}{8}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Transform\IeC {\'e}es de Fourier}{8}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}TF et d\IeC {\'e}riv\IeC {\'e}es fonctionnelles}{8}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Op\IeC {\'e}rateur \IeC {\`a} noyaux}{9}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Definition}{9}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}TF d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{9}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Produit de Volterra}{10}{subsection.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Trace d'un op\IeC {\'e}rateur \IeC {\`a} noyaux}{10}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}D\IeC {\'e}rivation de l'inverse d'une matrice}{10}{subsection.B.5}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Formules en vrac}{11}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Methode formelle de recherche des exposants critiques}{12}{appendix.D}}
